PingIPHostTesterGUI/PingIPHostTesterGUI/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingIPHostTesterGUI"
        mc:Ignorable="d"
        Title="PingIPHostTesterGUI" Height="431" Width="438" FontSize="14" Background="#FF2D2D30" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>

        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="RichTextBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="Expander" BasedOn="{StaticResource CommonStyle}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource CommonStyle}"/>


    </Window.Resources>
    <Grid>
        <Label Content="Ping Host &amp; Port Tester" HorizontalAlignment="Left" Margin="84,2,0,0" VerticalAlignment="Top" Foreground="#FFE6E6E6" FontSize="30"/>
        <Rectangle Fill="#FF9B9B9B" HorizontalAlignment="Left" Height="4" Margin="0,78,0,0" Stroke="#FF9B9B9B" VerticalAlignment="Top" Width="431"/>
        <Label Content=" - LunarHunter 2021" HorizontalAlignment="Left" Margin="233,39,0,0" VerticalAlignment="Top" Foreground="#FF9E9E9E" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="74" Source="imageres_25.ico" Margin="10,5,0,0"/>
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="157" Background="#FF363640" Foreground="LightGray"/>
        <Button x:Name="CheckIP" Content="Check" HorizontalAlignment="Left" Margin="172,87,0,0" VerticalAlignment="Top" Width="75" Background="#FF677583" Foreground="#FFE2E2E2" BorderBrush="#FFBDBDBD" Click="Button_Click"/>
        <RichTextBox x:Name="rtbInfo" HorizontalAlignment="Left" Height="277" Margin="10,115,0,0" VerticalAlignment="Top" Width="412" Background="#FF363640" Foreground="LightGray">
            <FlowDocument/>
        </RichTextBox>
        <Rectangle x:Name="recColor" Fill="#FF9B9B9B" HorizontalAlignment="Left" Height="23" Margin="252,87,0,0" Stroke="#FF9B9B9B" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
